SYNTHESIS_FITTING_SETTINGS
{
	AUTO_SHIFT_REGISTER_RECOGNITION = ON;
	AUTO_DSP_RECOGNITION = ON;
	AUTO_RAM_RECOGNITION = ON;
	REMOVE_DUPLICATE_LOGIC = ON;
	AUTO_OPEN_DRAIN_PINS = ON;
	AUTO_PARALLEL_EXPANDERS = ON;
	CARRY_CHAIN = MANUAL;
	CASCADE_CHAIN = MANUAL;
	MAX7000_PARALLEL_EXPANDER_CHAIN_LENGTH = 4;
	PARALLEL_EXPANDER_CHAIN_LENGTH = 16;
	CASCADE_CHAIN_LENGTH = 2;
	CARRY_CHAIN_LENGTH = 32;
	AUTO_LCELL_INSERTION = ON;
	ALLOW_XOR_GATE_USAGE = ON;
	AUTO_PACKED_REGISTERS = OFF;
	OPTIMIZATION_TECHNIQUE = AREA;
	AUTO_GLOBAL_REGISTER_CONTROLS = ON;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MAX7000_IGNORE_SOFT_BUFFERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IGNORE_LCELL_BUFFERS = OFF;
	IGNORE_ROW_GLOBAL_BUFFERS = OFF;
	IGNORE_GLOBAL_BUFFERS = OFF;
	REMOVE_DUPLICATE_REGISTERS = ON;
	REMOVE_REDUNDANT_LOGIC_CELLS = OFF;
	ALLOW_POWER_UP_DONT_CARE = OFF;
	NOT_GATE_PUSH_BACK = ON;
	STATE_MACHINE_PROCESSING = AUTO;
}
HDL_SETTINGS
{
	VHDL_INPUT_VERSION = VHDL93;
	VERILOG_INPUT_VERSION = VERILOG_2001;
}
