-- megafunction wizard: %LPM_XOR%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_xor 

-- ============================================================
-- File Name: 11bit_xor.tdf
-- Megafunction Name(s):
-- 			lpm_xor
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD GENERATED FILE. DO NOT EDIT THIS FILE!
-- ************************************************************


--	Copyright (C) 1988-2002 Altera Corporation

--	Any megafunction design, and related net list (encrypted or decrypted),
--	support information, device programming or simulation file, and any other
--	associated documentation or information provided by Altera or a partner
--	under Altera's Megafunction Partnership Program may be used only to
--	program PLD devices (but not masked PLD devices) from Altera.  Any other
--	use of such megafunction design, net list, support information, device
--	programming or simulation file, or any other related documentation or
--	information is prohibited for any other purpose, including, but not
--	limited to modification, reverse engineering, de-compiling, or use with
--	any other silicon devices, unless such use is explicitly licensed under
--	a separate agreement with Altera or a megafunction partner.  Title to
--	the intellectual property, including patents, copyrights, trademarks,
--	trade secrets, or maskworks, embodied in any such megafunction design,
--	net list, support information, device programming or simulation file, or
--	any other related documentation or information provided by Altera or a
--	megafunction partner, remains with Altera, the megafunction partner, or
--	their respective licensors.  No other licenses, including any licenses
--	needed under any third party's intellectual property, are provided herein.

INCLUDE "lpm_xor.inc";



SUBDESIGN 11bit_xor
(
	data0_[10..0]	 : INPUT;
	data1_[10..0]	 : INPUT;
	result[10..0]	 : OUTPUT;
)

VARIABLE

	lpm_xor_component : lpm_xor WITH (
			LPM_SIZE = 2,
			LPM_WIDTH = 11
			);

BEGIN

	result[10..0] = lpm_xor_component.result[10..0];
	lpm_xor_component.data[1..1][10..0] = data1_[10..0];
	lpm_xor_component.data[0..0][10..0] = data0_[10..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: nInput NUMERIC "2"
-- Retrieval info: PRIVATE: WidthInput NUMERIC "11"
-- Retrieval info: PRIVATE: CompactSymbol NUMERIC "0"
-- Retrieval info: PRIVATE: InputAsBus NUMERIC "0"
-- Retrieval info: PRIVATE: GateFunction NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "11"
-- Retrieval info: USED_PORT: data0_ 0 0 11 0 INPUT NODEFVAL data0_[10..0]
-- Retrieval info: USED_PORT: data1_ 0 0 11 0 INPUT NODEFVAL data1_[10..0]
-- Retrieval info: USED_PORT: result 0 0 11 0 OUTPUT NODEFVAL result[10..0]
-- Retrieval info: CONNECT: @data 1 0 11 0 data0_ 0 0 11 0
-- Retrieval info: CONNECT: @data 1 1 11 0 data1_ 0 0 11 0
-- Retrieval info: CONNECT: result 0 0 11 0 @result 0 0 11 0
