HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	alu::(0,0):(0): alu.gdf
	{
		16_bit_or::(0,0):(23): 16_bit_or.tdf;
		onebitalu::(0,0):(3): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(6): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(7): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(8): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(9): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(10): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(11): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(12): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(13): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(14): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(15): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(16): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(17): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(18): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(19): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
		onebitalu::(0,0):(20): onebitalu.gdf
		{
			fulladder::(0,0):(1): fulladder.gdf;
			b_mux::(0,0):(9): b_mux.tdf;
			alu_op_max::(0,0):(13): alu_op_max.tdf;
			alu_op_2_mux::(0,0):(14): alu_op_2_mux.tdf;
		}
	}
}
