HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	cpu::(0,0):(0): cpu.gdf
	{
		74154::(0,0):(1): 74154.gdf;
		a_memorys::(0,0):(2): a_memorys.tdf;
		src_a_mux::(0,0):(3): src_a_mux.tdf;
		data_src_mux::(0,0):(4): data_src_mux.tdf;
		t_memory::(0,0):(5): t_memory.tdf;
		instraction_memory::(0,0):(6): instraction_memory.tdf;
		add_src_mux::(0,0):(7): add_src_mux.tdf;
		i::(0,0):(8): i.tdf;
		pc_register::(0,0):(9): pc_register.tdf;
		pc_mux::(0,0):(10): pc_mux.tdf;
	}
}
