-- megafunction wizard: %LPM_RAM_IO%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_ram_io 

-- ============================================================
-- File Name: t_memory.tdf
-- Megafunction Name(s):
-- 			lpm_ram_io
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD GENERATED FILE. DO NOT EDIT THIS FILE!
-- ************************************************************


--	Copyright (C) 1988-2002 Altera Corporation

--	Any megafunction design, and related net list (encrypted or decrypted),
--	support information, device programming or simulation file, and any other
--	associated documentation or information provided by Altera or a partner
--	under Altera's Megafunction Partnership Program may be used only to
--	program PLD devices (but not masked PLD devices) from Altera.  Any other
--	use of such megafunction design, net list, support information, device
--	programming or simulation file, or any other related documentation or
--	information is prohibited for any other purpose, including, but not
--	limited to modification, reverse engineering, de-compiling, or use with
--	any other silicon devices, unless such use is explicitly licensed under
--	a separate agreement with Altera or a megafunction partner.  Title to
--	the intellectual property, including patents, copyrights, trademarks,
--	trade secrets, or maskworks, embodied in any such megafunction design,
--	net list, support information, device programming or simulation file, or
--	any other related documentation or information provided by Altera or a
--	megafunction partner, remains with Altera, the megafunction partner, or
--	their respective licensors.  No other licenses, including any licenses
--	needed under any third party's intellectual property, are provided herein.

INCLUDE "lpm_ram_io.inc";



SUBDESIGN t_memory
(
	address[15..0]	 : INPUT;
	we	 : INPUT = VCC;
	outenab	 : INPUT = VCC;
	dio[15..0]	 : BIDIR;
)

VARIABLE

	lpm_ram_io_component : lpm_ram_io WITH (
			LPM_WIDTH = 16,
			LPM_WIDTHAD = 16,
			LPM_INDATA = "UNREGISTERED",
			LPM_ADDRESS_CONTROL = "UNREGISTERED",
			LPM_OUTDATA = "UNREGISTERED",
			LPM_HINT = "USE_EAB=ON"
			);

BEGIN

	dio[15..0] = lpm_ram_io_component.dio[15..0];
	lpm_ram_io_component.outenab = outenab;
	lpm_ram_io_component.address[15..0] = address[15..0];
	lpm_ram_io_component.we = we;
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: WidthData NUMERIC "16"
-- Retrieval info: PRIVATE: WidthAddr NUMERIC "16"
-- Retrieval info: PRIVATE: RegData NUMERIC "0"
-- Retrieval info: PRIVATE: RegAdd NUMERIC "0"
-- Retrieval info: PRIVATE: OutputRegistered NUMERIC "0"
-- Retrieval info: PRIVATE: BlankMemory NUMERIC "1"
-- Retrieval info: PRIVATE: MIFfilename STRING ""
-- Retrieval info: PRIVATE: UseLCs NUMERIC "0"
-- Retrieval info: PRIVATE: DataBusSeparated NUMERIC "0"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "16"
-- Retrieval info: CONSTANT: LPM_WIDTHAD NUMERIC "16"
-- Retrieval info: CONSTANT: LPM_INDATA STRING "UNREGISTERED"
-- Retrieval info: CONSTANT: LPM_ADDRESS_CONTROL STRING "UNREGISTERED"
-- Retrieval info: CONSTANT: LPM_OUTDATA STRING "UNREGISTERED"
-- Retrieval info: CONSTANT: LPM_HINT STRING "USE_EAB=ON"
-- Retrieval info: USED_PORT: address 0 0 16 0 INPUT NODEFVAL address[15..0]
-- Retrieval info: USED_PORT: we 0 0 0 0 INPUT VCC we
-- Retrieval info: USED_PORT: dio 0 0 16 0 BIDIR NODEFVAL dio[15..0]
-- Retrieval info: USED_PORT: outenab 0 0 0 0 INPUT VCC outenab
-- Retrieval info: CONNECT: @address 0 0 16 0 address 0 0 16 0
-- Retrieval info: CONNECT: @we 0 0 0 0 we 0 0 0 0
-- Retrieval info: CONNECT: dio 0 0 16 0 @dio 0 0 16 0
-- Retrieval info: CONNECT: @outenab 0 0 0 0 outenab 0 0 0 0
